# UserData

./: WebAPI.sln  package-lock.json
api/: Program.cs  api.csproj  appsettings.json
api/Controller/: AccountController.cs  PlaceOfBirthController.cs  ResidentAddresController.cs  StockController.cs  UserDataController.cs
api/Data/: ApplicationDbContext.cs
api/Dtos/Account/: LoginDto.cs  RegisterDto.cs
api/Dtos/PlaceOfBirth/: CreatePlaceOfBirthRequestDto.cs  PlaceOfBirthDto.cs  UpdatePlaceOfBirthRequestDto.cs
api/Dtos/ResidentialAddres/: CreateRessidentAddressRequestDto.cs  ResidentialAddresDto.cs  UpdateResidentialAddresRequestDto.cs
api/Dtos/UserData/: CreateStockRequestDto.cs  CreateUserDataRequestDto.cs  UpdateStockRequestDto.cs  UpdateUserDataRequestDto.cs  UserDataDto.cs  (+1 more)
api/Extensions/: ServiceCollectionExtensions.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: IPlaceOgBirthRepository.cs  IResidentialAddresRepository.cs  IUserDataRepository.cs
api/Mapper/: PlaceOfBirthMapper.cs  ResidentialAddresMappers.cs  StockMappers.cs  UserDataMappers.cs
api/Migrations/: 20240929183708_Init.Designer.cs  20240929183708_Init.cs  20241218160136_ResidentialAddress.Designer.cs  20241218160136_ResidentialAddress.cs  20250122194710_Identity.Designer.cs  20250122194710_Identity.cs  20250123185531_SeedRole.Designer.cs  20250123185531_SeedRole.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: PlaceOfBirth.cs  ResidentialAddres.cs  UserData.cs
api/Properties/: launchSettings.json
api/Repository/: PlaceOgBirthRepository.cs  ResidentialAddesRepository.cs  UserDataRepository.cs
api/Service/: TokenService.cs
